{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@freeloaderapi/*": ["packages/*/dist"],
      "@/*": ["packages/omniroute-compat/src/*"],
      "@omniroute/*": ["packages/omniroute-compat/*"]
    }
  }
}
